#spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:31350/secretgarden
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=ThisIsTestKeyThisIsTestKeyThisIsTestKeyThisIsTestKeyThisIsTestKeyThisIsTestKey

jwt.expiration=3600000

openai.api.key=${API_KEY}

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# AWS IAM Credentials
aws.accessKey=${AWS_ACCESSKEY}
aws.secretKey=${AWS_SECRETKEY}